<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Sitio_Privado.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Sitio_Privado_CategoriaInversionista_tann_catsvc" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://172.17.1.12:8088/tann_catsvc.asmx</Value>
    </Setting>
    <Setting Name="Sitio_Privado_ConsultaSaldosFondosMutuos_tann_fondos_mutuos" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://172.17.1.12:8088/tann_fondos_mutuos.asmx</Value>
    </Setting>
    <Setting Name="Sitio_Privado_ConsultaSaldosFondosPrivados_tann_fondo_invpriv" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://172.17.1.12:8088/tann_fondo_invpriv.asmx</Value>
    </Setting>
    <Setting Name="Sitio_Privado_IndicesLiquidezSolvencia_tann_indicadores" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://172.17.1.12:8088/tann_indicadores.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>