@model Sitio_Privado.Models.ChangePasswordEmailModel

Content-Type: text/html; charset=utf-8
To: @Model.User.Email
From: @Model.From
Subject: [Tanner] Contraseña actualizada

@{
    var imageEmbedder = (ImageEmbedder)ViewData["Postal.ImageEmbedder"];
    var resource = imageEmbedder.ReferenceImage(ViewContext.HttpContext.Server.MapPath("~/.build/img/mail_tanner.jpg"));
}

<html>
    <!--[if mso]>
    <style type="text/css">
        body, table, td {font-family: 'Calibri', 'Arial', sans-serif !important;}
    </style>
    <![endif]-->

    <body style="font-size: 15px;font-family: 'Calibri', 'Arial', sans-serif; font-weight: 400; color: #36373d; margin: 0; padding: 0; min-width: 100% !important; background-color: #f4f4f4">

        <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="margin:35px auto; background-color: #FFF">
            <tr>
                <td>
                    <table style="width: 100%;" align="center" cellpadding="0" cellspacing="0" border="0">
                        <!-- header -->
                        <tr>
                            <td style="padding: 0 0 20px 0">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                    <tr>
                                        <td height="70">
                                            <img src="cid:@resource.ContentId" width="600" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- contenido -->
                        <tr>
                            <td style="padding: 40px 40px 27px 40px;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td>
                                            @Html.EmbedImage("~/.build/img/mail_logo-tannerclientes.png")
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 40px 0 20px 0; font-weight:700">
                                            Estimado Cliente,
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 10px 0;line-height:20px;">
                                            Su contraseña ha sido modificada.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 10px 0;line-height:20px;">
                                            <p>IP: @Model.IP</p>
                                            <p>Fecha y hora: @Model.Timestamp.ToString("dd-MM-yyyy HH:mm:ss")</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 20px 0 10px 0; font-size:12px;line-height:17px;color:#666666;">
                                            *Si usted no ha solicitado esta clave puede existir una tercera persona intentando acceder a su cuenta. Le solicitamos ingresar con esta clave a su cuenta y cambiarla por una nueva.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding: 10px 0 0 0">
                                            <div>
                                                <!--[if mso]>
                                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.tanner.cl/" style="height:34px;v-text-anchor:middle;width:250px;" arcsize="5%" strokecolor="#78be20" fillcolor="#78be20">
                                                    <w:anchorlock/>
                                                    <center style="color:#ffffff;text-transform:uppercase;font-family: 'Calibri', 'Arial', sans-serif;">Ir a Tanner.cl</center>
                                                  </v:roundrect>
                                                <![endif]-->
                                                <a href="http://www.tanner.cl/" style="width: 250px;height: 34px;margin: 16px auto 16px auto;background-color: #78be20;border-radius:4px;color: #fff;font-size: 13px;display: block;font-weight:500;text-decoration:none;text-transform:uppercase;line-height:35px;mso-hide:all;">Ir a Tanner.cl</a>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <!--analytics-->
        <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
        <script src="http://tutsplus.github.io/github-analytics/ga-tracking.min.js"></script>
    </body>
</html>

